set icons

cmd z %{{
    result="$(zoxide query --exclude "${PWD}" -- "$1")"
    lf -remote "send ${id} cd '${result}'"
}}

cmd zi ${{
    result="$(zoxide query -i -- "$1")"
    lf -remote "send ${id} cd '${result}'"
}}

set previewer ~/.config/lf/previewer.sh
map i $LESSOPEN='| ~/.config/lf/previewer.sh %s' less -R $f

cmd fzf_search ${{
    res="$( \
        RG_PREFIX="rg --column --line-number --no-heading --color=always \
            --smart-case "
        FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
            fzf --bind "change:reload:$RG_PREFIX {q} || true" \
            --ansi --layout=reverse --header 'Search in files' \
            | cut -d':' -f1
    )"
    [ ! -z "$res" ] && lf -remote "send $id select \"$res\""
}}
map gs :fzf_search

cmd open ${{
    test -L "$f" && f=$(readlink -f "$f")
    if [[ "$f" == *.xopp ]]; then
        xournalpp "$fx" > /dev/null 2> /dev/null
    else
        case $(file --mime-type $f -b) in
            text/*) nvim "$fx";;
            *) for f in "$fx"; do xdg-open "$f" > /dev/null 2> /dev/null & done;;
        esac
    fi
}}
