cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Troupe-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Troupe-compiler#readme>
homepage:       https://github.com/aslanix/Troupe#readme
bug-reports:    https://github.com/aslanix/Troupe/issues
author:         Aarhus University
maintainer:     aslan@cs.au.dk
copyright:      2018 Aarhus University
license:        GPL3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aslanix/Troupe

library
  exposed-modules:
      AddAmbientMethods
      AtomFolding
      Basics
      CaseElimination
      ClosureConv
      CompileMode
      Core
      CPSOpt
      Direct
      DirectWOPats
      Exports
      IR
      IR2JS
      IR2Raw
      IROpt
      Lexer
      Parser
      ProcessImports
      Raw
      Raw2Stack
      RawDefUse
      RawOpt
      RetCPS
      RetDFCPS
      RetFreeVars
      RetRewrite
      ShowIndent
      Stack
      Stack2JS
      TroupePositionInfo
  other-modules:
      Paths_Troupe_compiler
  hs-source-dirs:
      src
  ghc-options: -Wincomplete-patterns
  build-tools:
      alex
    , happy
  build-depends:
      MissingH
    , aeson
    , array
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cereal
    , containers
    , directory
    , filepath
    , mtl
    , pretty
    , process
    , strict
    , tasty
    , tasty-golden
    , text
    , transformers
  default-language: Haskell2010

executable golden
  main-is: Golden.hs
  other-modules:
      Paths_Troupe_compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      MissingH
    , Troupe-compiler
    , aeson
    , array
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cereal
    , containers
    , directory
    , filepath
    , mtl
    , pretty
    , process
    , strict
    , tasty
    , tasty-golden
    , text
    , transformers
  default-language: Haskell2010

executable irtester
  main-is: Main.hs
  other-modules:
      IRExamples
      Paths_Troupe_compiler
  hs-source-dirs:
      irtester
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      MissingH
    , Troupe-compiler
    , aeson
    , array
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cereal
    , containers
    , directory
    , filepath
    , mtl
    , pretty
    , process
    , strict
    , tasty
    , tasty-golden
    , text
    , transformers
  default-language: Haskell2010

executable troupec
  main-is: Main.hs
  other-modules:
      Paths_Troupe_compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -W
  build-tools:
      alex
    , happy
  build-depends:
      MissingH
    , Troupe-compiler
    , aeson
    , array
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cereal
    , containers
    , directory
    , filepath
    , mtl
    , pretty
    , process
    , strict
    , tasty
    , tasty-golden
    , text
    , transformers
  default-language: Haskell2010

test-suite Troupe-golden-test
  type: exitcode-stdio-1.0
  main-is: Golden.hs
  other-modules:
      Paths_Troupe_compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      MissingH
    , Troupe-compiler
    , aeson
    , array
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cereal
    , containers
    , directory
    , filepath
    , mtl
    , pretty
    , process
    , strict
    , tasty
    , tasty-golden
    , text
    , transformers
  default-language: Haskell2010
